uuid: 9efdcc26-02fe-4f53-83d4-b943118dfd7a
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - gin
_core:
  default_config_hash: y9X3xgCsO59pQyzNLzY1D3SDJJxCHILLWkpPnmuTJ2E
id: gin_breadcrumbs
theme: gin
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: "Fils d'ariane"
  label_display: '0'
  provider: system
visibility: {  }
