uuid: 99c1b64d-6f79-474d-8142-64abde74f744
langcode: fr
status: true
dependencies:
  theme:
    - gin
_core:
  default_config_hash: Hh01DLj9k7UnNdPpOQXHZHW7GHf2OPNDQyCJF7_R9ac
id: gin_primary_local_tasks
theme: gin
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Onglets principaux'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
