uuid: ac22a548-6e7b-428e-bec6-bdf27f4fb586
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - frontend
_core:
  default_config_hash: BL6Gcw5Us0zai1ADadlNYLxlEblMedc_3C3lF0PjtCE
id: frontend_content
theme: frontend
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
