uuid: 69860712-06f7-494e-aef0-8af2fd2eefe8
langcode: fr
status: true
dependencies:
  module:
    - media
id: media.content_full
label: 'Contenu - Full'
description: ''
targetEntityType: media
cache: true
