uuid: bf0ebed7-0e68-4968-a5cb-7c43ad393587
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.video_external.field_album_target
    - field.field.media.video_external.field_legend
    - field.field.media.video_external.field_media_oembed_video
    - media.type.video_external
  module:
    - media
    - text
_core:
  default_config_hash: 4j9EeUdjpHWuyVx4rNoKivpu9kb81EsjmY45aWMvFlc
id: media.video_external.default
targetEntityType: media
bundle: video_external
mode: default
content:
  field_album_target:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_legend:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_oembed_video:
    type: oembed_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  name: true
  path: true
  uid: true
