uuid: 73c86da8-2093-47c5-9553-0c070304dec0
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Résultat de recherche mettant en évidence la saisie'
description: ''
targetEntityType: node
cache: true
