uuid: c0f6b1af-1851-4063-9fe7-1c7bffbd2317
langcode: fr
status: true
dependencies:
  config:
    - drup_push.content_push_type.default
    - field.field.content_push.default.field_body
    - field.field.content_push.default.field_image
  module:
    - media_library
    - text
id: content_push.default.default
targetEntityType: content_push
bundle: default
mode: default
content:
  field_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
