uuid: 16ff5f73-099a-482a-a1da-0dda1329da15
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Date longue par défaut'
locked: false
pattern: 'l j F Y - H:i'
