_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  block: 0
  breakpoint: 0
  captcha: 0
  ckeditor5: 0
  config: 0
  config_ignore: 0
  config_split: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dotenv: 0
  drup: 0
  drup_csv2po: 0
  drup_push: 0
  drup_router: 0
  drup_settings: 0
  drup_site: 0
  drup_translations: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  entity_reference_revisions: 0
  entity_usage: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  gin_toolbar: 0
  image: 0
  imageapi_optimize: 0
  inline_form_errors: 0
  language: 0
  link: 0
  linkit: 0
  locale: 0
  masquerade: 0
  media: 0
  media_library: 0
  media_library_form_element: 0
  menu_link_content: 0
  menu_trail_by_path: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_views: 0
  mysql: 0
  node: 0
  options: 0
  paragraphs_features: 0
  paragraphs_library: 0
  path: 0
  path_alias: 0
  quick_node_clone: 0
  redirect: 0
  redis: 0
  responsive_image: 0
  responsive_tables_filter: 0
  role_delegation: 0
  schema_article: 0
  schema_item_list: 0
  schema_metatag: 0
  schema_web_page: 0
  schema_web_site: 0
  seckit: 0
  simple_menu_permissions: 0
  simple_sitemap: 0
  sitemap: 0
  symfony_mailer: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  ultimate_cron: 0
  user: 0
  views_bulk_operations: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_submission_export_import: 0
  webform_ui: 0
  webp: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  paragraphs_ee: 15
  minimal: 1000
theme:
  claro: 0
  frontend: 0
  backend: 0
  gin: 0
profile: minimal
