uuid: 242e7d16-df9e-411e-bd2a-cb894e738923
langcode: fr
status: true
dependencies:
  module:
    - media
id: media.content_half
label: 'Contenu - Half'
description: ''
targetEntityType: media
cache: true
