uuid: 50375746-9942-416d-b0c0-34ba531b8aaf
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Date HTML sans année'
locked: true
pattern: m-d
