uuid: 75919584-1283-4f93-997d-8dd451607900
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - paragraphs.paragraphs_type.text
  module:
    - text
_core:
  default_config_hash: Or1C6o9y6bvxpnsUJxK3lFsjs4D8JoMZv4gwnRW-8sY
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
