uuid: 99cb1aca-61e2-408e-b8a6-4aaee727fc7f
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_banner
    - field.field.node.page.field_metatag
    - field.field.node.page.field_paragraph
    - field.field.node.page.field_subtitle
    - field.field.node.page.field_thumbnail
    - node.type.page
  module:
    - user
_core:
  default_config_hash: 7PmNRchKtRfRjHpnihz2vWapRn0SrmlOEY_IVgcRFTY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_banner: true
  field_metatag: true
  field_paragraph: true
  field_subtitle: true
  field_thumbnail: true
  langcode: true
