uuid: 6277e58e-c368-47ad-94d5-b2a678d45f3a
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: "S'inscrire"
description: ''
targetEntityType: user
cache: true
