uuid: 7a78f882-52dc-4ed1-97b3-2343d14d439e
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video_external.field_album_target
    - field.field.media.video_external.field_legend
    - field.field.media.video_external.field_media_oembed_video
    - image.style.medium
    - media.type.video_external
  module:
    - image
_core:
  default_config_hash: vig4zLCxSlUpNhEiM4muM25m-3n6Ga26_TjxIHw2atA
id: media.video_external.media_library
targetEntityType: media
bundle: video_external
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_album_target: true
  field_legend: true
  field_media_oembed_video: true
  langcode: true
  name: true
  uid: true
