uuid: 26328cce-117a-444b-992d-0c696a21c6c9
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.video_external.field_album_target
    - field.field.media.video_external.field_legend
    - field.field.media.video_external.field_media_oembed_video
    - media.type.video_external
  module:
    - media
    - text
_core:
  default_config_hash: FPy_uGreODKmZd1PmcEbJokYRedZM3p7sAa6jUmIxl8
id: media.video_external.default
targetEntityType: media
bundle: video_external
mode: default
content:
  field_legend:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_oembed_video:
    type: oembed
    label: visually_hidden
    settings:
      max_width: 0
      max_height: 0
      loading:
        attribute: eager
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_album_target: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
