uuid: bbf6162d-de4c-4b04-b4ee-a36df82b7026
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.media.field_media
    - paragraphs.paragraphs_type.media
  module:
    - media_library
id: paragraph.media.default
targetEntityType: paragraph
bundle: media
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
