uuid: d0cc39b1-5a76-41ed-bc1b-8a68eea25d0e
langcode: fr
status: true
dependencies:
  config:
    - field.field.media.document.field_album_target
    - field.field.media.document.field_media_file
    - media.type.document
  module:
    - file
_core:
  default_config_hash: Lrd5pFDISGzowfFZ6RRe40PLbuM5Ta0Z0aWXDp3kDoE
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_album_target:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  uid: true
