uuid: 27c03178-6316-457e-9848-6fef21773d47
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.media.content_full
    - field.field.media.image.field_album_target
    - field.field.media.image.field_legend
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.fluid_content_big
  module:
    - responsive_image
    - text
_core:
  default_config_hash: ZdDsALjwHcfmgOrtYMOeuxt58YxYSNeHgbzOCDL1LjI
id: media.image.content_full
targetEntityType: media
bundle: image
mode: content_full
content:
  field_legend:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: fluid_content_big
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_album_target: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
