uuid: 8f57c5d0-558b-4588-b5fd-e2c00262173c
langcode: fr
status: true
dependencies:
  module:
    - path_alias
id: path_alias.token
label: Token
description: ''
targetEntityType: path_alias
cache: true
