routes:
  0:
    entity_type: node
    route_name: home
    fr: '5'
  1:
    entity_type: node
    route_name: privacy
    fr: '3'
  2:
    entity_type: node
    route_name: contact
    fr: '7'
  4:
    entity_type: user
    route_name: test
    fr: '1'
  5:
    entity_type: user
    route_name: tt
    fr: '20'
allowed_entities_type:
  node: node
  file: 0
  media: 0
  menu_link_content: 0
  paragraphs_library_item: 0
  path_alias: 0
  redirect: 0
  taxonomy_term: 0
  user: 0
  webform_submission: 0
  paragraph: 0
allowed_entity_types:
  node: node
  content_push: 0
  file: 0
  media: 0
  menu_link_content: 0
  paragraphs_library_item: 0
  path_alias: 0
  redirect: 0
  taxonomy_term: 0
  user: 0
  webform_submission: 0
  paragraph: 0
