uuid: db5cd3a2-907f-469e-9c76-84fde9407412
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: MJtRPzSOJ2iJ8GmHeq3DoMatvVUTjbiO5c2kjUlE8Wk
id: node.field_paragraph
field_name: field_paragraph
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
