uuid: f7f67296-b8b9-4472-90d2-5639179ada78
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - filter.format.plain_text
    - node.type.page
  module:
    - text
id: node.page.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: page
label: Sous-titre
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
