uuid: e754ba11-3f6e-45da-904e-5606df559cfc
langcode: fr
status: true
dependencies:
  module:
    - media
    - text
id: media.field_legend
field_name: field_legend
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
