uuid: 106ff5a1-07d7-4aaf-a0ee-5d9ea1093d0b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_legend
    - filter.format.plain_text
    - media.type.video_external
  module:
    - text
id: media.video_external.field_legend
field_name: field_legend
entity_type: media
bundle: video_external
label: Légende
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
