uuid: 2f06703a-05df-4e52-ad47-5e8b3ae5f64d
langcode: fr
status: true
dependencies:
  module:
    - drup_push
    - media
id: content_push.field_image
field_name: field_image
entity_type: content_push
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
