uuid: 71c8ddf9-f5f6-4f8f-9e27-f75371e0f52d
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_title
field_name: field_title
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
