uuid: 9f566ab1-3b0c-4ef8-b614-d05713ddb0a2
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_medias
    - media.type.image
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_medias
field_name: field_medias
entity_type: paragraph
bundle: gallery
label: Médias
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
