uuid: 47f096e8-b6e7-4120-81d2-620c696211d6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_code_html
    - paragraphs.paragraphs_type.html
_core:
  default_config_hash: V2vPFTYTtukgdfBufrGjac6kZXIdbTdYOWLpFpuYvFs
id: paragraph.html.field_code_html
field_name: field_code_html
entity_type: paragraph
bundle: html
label: 'Code HTML'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
