uuid: 09096838-7896-4b65-92ea-f7f0230f16c4
langcode: fr
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: ByiT_VgvpeGN83SkyWD-5lLseO_FwD42oZLZlQGCO-w
id: media.field_media_oembed_video
field_name: field_media_oembed_video
entity_type: media
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
