uuid: f37e0aca-6265-4d67-85ef-0816fcccb868
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_banner
field_name: field_banner
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
