uuid: d5ec7791-2104-4f21-b465-a262aa6f08ca
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed_video
    - media.type.video_external
_core:
  default_config_hash: 8CzYgPil4tUgV5NP_BgmWmPa4-V8z5py4DotGCZEpCs
id: media.video_external.field_media_oembed_video
field_name: field_media_oembed_video
entity_type: media
bundle: video_external
label: 'URL de Vidéo distante'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
