uuid: 87a04267-90ba-4379-98d9-292159ac6398
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: MWH-pd26JEBzVLhNs1ozOf-7bHKn409zZ33Gj11zhMU
name: banner_full
label: 'Bannière Grande (1920 x 360)'
effects:
  18a4f898-d62a-4036-ad92-d5cba11c821d:
    uuid: 18a4f898-d62a-4036-ad92-d5cba11c821d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 360
      anchor: center-center
pipeline: default
