uuid: 4c6a320f-bffa-4fe5-9956-ccd61bd68337
langcode: fr
status: true
dependencies: {  }
name: card_primary
label: 'Card Primary'
effects:
  120bf0e5-ca92-4119-a544-2dc43a0d28c1:
    uuid: 120bf0e5-ca92-4119-a544-2dc43a0d28c1
    id: image_scale_and_crop
    weight: 1
    data:
      width: 280
      height: 280
      anchor: center-center
pipeline: default
