uuid: 93b25127-c374-40b5-8db9-b84ae15f1ba5
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: nT0ras105PsHxu9Jnjgo61Tw2d2MwBKnEwaf_UdXSWc
name: wide
label: 'Large (1090)'
effects:
  09959c15-59ce-4f6d-90df-e2d7cf32bce5:
    uuid: 09959c15-59ce-4f6d-90df-e2d7cf32bce5
    id: image_scale
    weight: 1
    data:
      width: 1090
      height: null
      upscale: false
pipeline: default
