uuid: 4f91609f-31f8-4e76-a001-4dd509672679
langcode: fr
status: true
dependencies:
  config:
    - media.type.video_external
_core:
  default_config_hash: MhBY7zFup0ZFEvGESzm3EMYWiAt6Bz4dMh0P_rG-oLU
id: media.video_external
target_entity_type_id: media
target_bundle: video_external
default_langcode: current_interface
language_alterable: false
