uuid: d578621e-02f9-41de-8c4f-38cc50c916fb
langcode: fr
status: true
dependencies:
  config:
    - media.type.image
_core:
  default_config_hash: rCWiWCvB2tquZD7FWJieerygGfyQNLSlfzdaOADsHDA
id: media.image
target_entity_type_id: media
target_bundle: image
default_langcode: current_interface
language_alterable: false
