uuid: 97e92e7d-f5e9-4cb9-86c1-cc8d9cf71bc9
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: NA7Dk0DwY8wZbZJSgExYFquZKPT7fQG3PHh83_jYBck
id: image
label: Image
description: ''
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map:
  name: name
