uuid: de63b094-3c94-46c0-a1e6-5fea0a9ab085
langcode: fr
status: true
dependencies:
  config:
    - image.style.content_big
    - image.style.content_small
  theme:
    - frontend
_core:
  default_config_hash: pZ1K3TXmnHBmgvx-qxQiHg0QzFPOi1I3LZjChEaafHI
id: fluid_content_big
label: 'Contenu : grand'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: content_big
    breakpoint_id: frontend.tablet
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: content_small
    breakpoint_id: frontend.smartphone
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: content_small
    breakpoint_id: frontend.smartphone_small
    multiplier: 1x
breakpoint_group: frontend
fallback_image_style: content_small
