_core:
  default_config_hash: xu0yG13sSQJcXrOJJqsn44W_hUWAIFHVlphrzxT2ycU
langcode: fr
page_title: Sitemap
path: sitemap
message:
  value: ''
  format: plain_text
plugins:
  'menu:main':
    base_plugin: menu
    enabled: true
    weight: -48
    settings:
      title: ''
      show_disabled: false
    id: 'menu:main'
    provider: sitemap
  frontpage:
    base_plugin: frontpage
    enabled: false
include_css: false
