uuid: 76e587e8-d26d-4ac2-bbf6-799d8a0928d3
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 4wEqs5CkKtLUdPsuIchodbNwXFyP0Jxpv9a3v0YoxmE
id: user.cancel_confirm
configuration:
  email_subject:
    value: 'Account cancellation request for [user:display-name] at [site:name]'
  email_body:
    content:
      value: |-
        <p>[user:display-name],</p>
        <p>A request has been made to cancel your account at <a href="[site:url]">[site:name]</a>.
        You may now use this link to <a href="[user:cancel-url]">cancel your account</a>.</p>
        <p><b>Note</b>: The cancellation of your account is not reversible. This link expires in one day and nothing will happen if it is not used.</p>
      format: email_html
