_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
langcode: fr
uuid: 312a61f9-dac4-4010-821c-4a1c30ae41d8
name: 'D10 Starter'
mail: dev@mathieumaingret.fr
slogan: ''
page:
  403: ''
  404: ''
  front: /node/5
admin_compact_mode: false
weight_select_max: 100
default_langcode: fr
mail_notification: ''
