uuid: 0ff3cb45-c21b-4a9b-bd62-e0e4d3c13822
langcode: fr
status: true
dependencies:
  module:
    - webform
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
