uuid: c8926c8f-3226-4e11-b4ae-a62d16ba2fa9
langcode: fr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: n4gTFiUsdp7gw6yWUlDbKFEasZLCgXWWCmm7eJejay0
id: webform_submission_make_unsticky_action
label: 'Retirer des favoris/démarquer la soumission'
type: webform_submission
plugin: webform_submission_make_unsticky_action
configuration: {  }
