uuid: 795c741b-4cb0-4ec1-bcce-cdbd55c8b4c0
langcode: fr
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - node
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: "Mettre à jour l'alias d'URL"
type: node
plugin: pathauto_update_alias
configuration: {  }
