uuid: e1c77469-5659-4c9b-b89b-b6ac58c40874
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: "Retirer un contenu de la page d'accueil"
type: node
plugin: node_unpromote_action
configuration: {  }
