uuid: 437798f4-1b97-4028-9c39-7c28314170ea
langcode: fr
status: true
dependencies:
  module:
    - webform
title: 'Default cron handler'
id: webform_cron
weight: 0
module: webform
callback: webform_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
