uuid: 0786e128-309a-4b36-bdfa-b8af506469ba
langcode: fr
status: true
dependencies:
  module:
    - media
    - sitemap
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Utilisateur anonyme'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access sitemap'
  - 'view media'
