uuid: 9250edf0-e872-49a1-9214-b628e206d8f9
langcode: fr
status: true
dependencies:
  module:
    - captcha
    - media
    - sitemap
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Utilisateur authentifié'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access sitemap'
  - 'skip CAPTCHA'
  - 'view media'
