uuid: 9b781b54-83b2-4f59-bf57-dae004df58a7
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Mb_L3vE-0IBZH5s2rjpk2LNn0QHClQP9AARQdCmVLt4
id: translations
label: Traductions
category: Langue
likert: false
options: ''
