uuid: d57f9f77-7108-4175-afc2-cae23075d425
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: mYH14Vi65Ixj10c_GFa7CipxU3D0Bt9wgo8zE8zjOfE
id: languages
label: Langues
category: Langue
likert: false
options: ''
