frontend.smartphone_small:
  label: 'Smartphone small'
  mediaQuery: '(min-width: 0px)'
  weight: 0

frontend.smartphone:
  label: 'Smartphone'
  mediaQuery: '(min-width: 767px)'
  weight: 1

frontend.tablet:
  label: 'Tablet'
  mediaQuery: '(min-width: 1023px)'
  weight: 2

frontend.screen:
  label: 'Screen'
  mediaQuery: '(min-width: 1279px)'
  weight: 3
