drup_settings.admin_form:
  path: '/admin/config/drup/drup-settings'
  defaults:
    _form: '\Drupal\drup_site\Form\DrupSiteSettingsForm'
    _title: 'Site configuration'
  requirements:
    _permission: 'administer drupsettings'
  options:
    _admin_route: TRUE
