entity.content_push.collection:
  title: 'Push'
  route_name: entity.content_push.collection
  base_route: system.admin_content
  weight: 10
entity.content_push_type.edit_form:
  title: 'Edit'
  route_name: entity.content_push_type.edit_form
  base_route: entity.content_push_type.edit_form
entity.content_push_type.collection:
  title: 'List'
  route_name: entity.content_push_type.collection
  base_route: entity.content_push_type.collection
